{
  "lerna": "2.0.0",
  "commands": {
    "bootstrap": {
      "ignore": []
    },
    "publish": {
      "ignore": []
    }
  },
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "packages/**/*"
  ],
  "version": "0.0.3"
}
